# vox-populi-backend

./: .gitignore  README.md  pom.xml
ddl/: vox_populi_final.sql  voxpopuli.sql
src/main/java/romanizat/voxpopuli/: ServletInitializer.java  VoxPopuliApplication.java
src/main/java/romanizat/voxpopuli/bean/converter/: SortConverter.java
src/main/java/romanizat/voxpopuli/config/: Config.java  CustomAuditorAware.java  SwaggerConfig.java
src/main/java/romanizat/voxpopuli/controller/: CommentController.java  ErrorController.java  EventController.java  EventParticipantController.java  EventSuggestionController.java  RatingController.java  RoleController.java  SuggestionController.java  UserController.java  VoteController.java
src/main/java/romanizat/voxpopuli/data/: ResponseError.java  ResponseMessage.java
src/main/java/romanizat/voxpopuli/entity/: Auditable.java  Comment.java  Event.java  EventParticipant.java  EventSuggestion.java  Rating.java  Role.java  Suggestion.java  User.java  Vote.java
src/main/java/romanizat/voxpopuli/entity/DTOs/: EventSuggestionDTO.java  VoteDTO.java
src/main/java/romanizat/voxpopuli/exception/: UrlExistsException.java
src/main/java/romanizat/voxpopuli/repository/: CommentRepository.java  EventParticipantRepository.java  EventRepository.java  EventSuggestionRepository.java  RatingRepository.java  RoleRepository.java  SuggestionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/romanizat/voxpopuli/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/romanizat/voxpopuli/service/: CommentService.java  EventParticipantService.java  EventService.java  EventSuggestionService.java  RatingService.java  RoleService.java  SuggestionService.java  UserService.java  VoteService.java
src/main/java/romanizat/voxpopuli/service/impl/: CommentServiceImpl.java  EventParticipantServiceImpl.java  EventServiceImpl.java  EventSuggestionServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/romanizat/voxpopuli/: VoxPopuliApplicationTests.java
